INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\cellparams.o
./debug\dialog.o
./debug\mygraphicsobject.o
./debug\propdialog.o
./debug\showwidget.o
./debug\widget.o
./debug\mythread.o
./debug\udpchat.o
./debug\netdialog.o
./debug\myserver.o
./debug\myclient.o
./debug\classifier.o
./debug\moc_mainwindow.o
./debug\moc_dialog.o
./debug\moc_propdialog.o
./debug\moc_showwidget.o
./debug\moc_widget.o
./debug\moc_mythread.o
./debug\moc_udpchat.o
./debug\moc_netdialog.o
./debug\moc_myserver.o
./debug\moc_myclient.o
./debug\moc_classifier.o
);
