INPUT(
./release\main.o
./release\mainwindow.o
./release\cellparams.o
./release\dialog.o
./release\mygraphicsobject.o
./release\propdialog.o
./release\showwidget.o
./release\widget.o
./release\mythread.o
./release\udpchat.o
./release\netdialog.o
./release\myserver.o
./release\myclient.o
./release\moc_mainwindow.o
./release\moc_dialog.o
./release\moc_propdialog.o
./release\moc_showwidget.o
./release\moc_widget.o
./release\moc_mythread.o
./release\moc_udpchat.o
./release\moc_netdialog.o
./release\moc_myserver.o
./release\moc_myclient.o
);
